.chevron::before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.35em;
    left: 0.15em;
    position: relative;
    top: 0.3em;
    vertical-align: top;
    width: 0.35em;
  }
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
  
    height: 100vh;
    transition: 0.3s;
  
    width: 60px;
    &.expanded {
      width: 150px;
  
      .header {
        h1 {
          margin-left: 0px;
        }
        .chevron {
          margin-left: 0px;
          &::before {
            transform: rotate(-135deg);
          }
        }
      }
      .content {
        .link {
          .content {
            .title {
              max-width: 100%;
            }
            .icon {
              margin-right: 3px;
            }
          }
          .children {
            .content {
              padding-left: 30px;
            }
          }
        }
      }
    }
  
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: rgba(102,49,48,1);
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: Montserrat;
  
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(102,49,48,1);
  
      h1 {
        font-size: 20px;
        color: white;
        margin: 0;
        flex: 1;
        transition: 0.3s;
  
        margin-left: -100px;
      }
  
      .chevron {
        color: white;
        cursor: pointer;
        transition: 0.3s;
        margin-left: -25px;
  
        padding: 10px;
        min-width: 20px;
        height: 20px;
        display: block;
        text-align: center;
  
        &::before {
          transition: 0.3s;
          transform: rotate(45deg);
        }
  
        &:hover {
          color: white;
        }
      }
    }
  
    .content {
      .link {
        .children {
          .content {
            background: #27283a;
            // padding-left: 30px;
            padding-left: 10px;
  
            &.active {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                color: white;
            }
          }
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
  
          cursor: pointer;  
          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            .title {
              color: white;
            }
            svg {
              fill: white;
            }
          }
  
          &.active {
            background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
            .title {
              color: white;
            }
          }
  
          .icon {
            flex: 0 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0px;
          }
          .title {
            flex: 1;
            // display: none;
            color: white;
            transition: 0.3s;
            max-width: 100%;
            overflow: hidden;
            margin-top: 3px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  