<app-sidebar [isExpanded]="sidebarExpanded" (toggleSidebar)="sidebarExpanded = !sidebarExpanded"></app-sidebar>
<div class="content" [ngClass]="{ 'sidebarExpanded': sidebarExpanded }">
    
    <div class="content">
        <div class="split">
     <div class="left" style="padding-left: 10px;margin-top: 5px;">
         <span style="color: rgba(100,96,96,1);font-family: poppins;font-size: 10px;text-align: end;margin-left: 2px;"> Today, 23 December 2023</span> 
         &nbsp; <img src="assets/images/downarrow.png" style="width: 18px;">
         <p>
             <input type="text" class="searchinput" placeholder="Search">
         </p>
     </div>
     <div class="right">
         <table cellspacing="10"> 
             <tr> 
                 <td style="padding-right: 10px;">  
                     <img style="width: 30px;" src="assets/images/noti.png">
                     </td>
               <td style="padding-right: 16px;">  
                 <div style="margin-top: 20px;">   
             <h5 style="color: rgba(102,49,48,1);font-family: Poppins;font-size: 14px;margin-bottom: 0.2rem;">Medow Pit</h5>  
             <p style="color: rgba(100,96,96,1);font-family: poppins;font-size: 8px;text-align: end;">Administrator</p> 
             </div>   
               </td> 
               <td  style="padding-right: 16px;"> 
                 <img style="width: 50px;
                 border-radius: 50%;
                 height: 40px;" src="assets/images/person.png">
               </td> 
               <td style="padding-right: 20px;">
                 <img src="assets/images/downarrow.png" style="width: 18px;">
               </td>
             </tr> 
           </table> 
     </div>
        </div>
        <br/>
        <ul ngbNav #nav="ngbNav" class="navbar-toggle nav nav-pills nav-justified pull-left">
          <li ngbNavItem="create">
              <a ngbNavLink>Create Event</a>
              <ng-template ngbNavContent>
                  <br />
                  <div class="row" style="display: flex;justify-content: center;">
                    <div class="col-lg-8">
                        <div class="card" style="filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));">
                            <div class="card-header" style="background:#663130"></div>
                            <div class="card-body" style="padding: 0rem 0rem;">
                                <div
                                    style="display: grid;justify-content: center;border-bottom: 1px solid grey;padding: 10px 0px 20px 0px">
                                    <div style="display: flex;justify-content: center;"><img style="width: 230px;"
                                            src="assets/images/logoblack.png">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body" style="padding: 1rem 4rem;">
                                <h5 style="font-family: Poppins;text-align: center;">Create Event</h5>
                                <label class="labletitle">Event Name</label>
                                <input type="text" style="padding: 10px;" class="input2" placeholder="">
                                <label class="labletitle">Event Date</label>
                                <input type="date" style="padding: 10px;" class="input2" placeholder="">
                                <label class="labletitle">Address&nbsp;<img style="width: 15px;" src="assets/images/location.png"></label>
                                <input type="text" class="input2" style="padding: 10px;" placeholder="Street Address">
                                <div class="row">
                                    <div class="col">
                                    <input type="text" class="input2" style="padding: 10px;" placeholder="City">
                                    </div>
                                    <div class="col">
                                    <input type="text" class="input2" style="padding: 10px;" placeholder="Postal Code">
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                        <input type="text" class="input2" style="padding: 10px;" placeholder="State">
                                        </div>
                                        <div class="col">
                                        <input type="text" class="input2" style="padding: 10px;" placeholder="Country">
                                        </div>
                                        </div>
                                        <label class="labletitle">Event Schedule</label>
                                        <input type="date" style="padding: 10px;" class="input2" placeholder="">
                                <br /> <br />
                                <div style="display: flex;justify-content: center;">
                                    <button style="color:white;width: 40%;
                        font-size: 15px !important;background-color:#663130 !important;padding: 6px;border-radius: 5px;border: none;" type="button"  [routerLink]="['/eventsuccess']" [queryParams]="{name: 'create'}">Create</button>
                                </div>
                                <br />
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                  </ng-template>
          </li>
          <li ngbNavItem="edit">
            <a ngbNavLink>Your Events</a>
            <ng-template ngbNavContent>
                <br />
                <div class="card" style="filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));border-start-end-radius: 16px;
                border-start-start-radius: 16px;margin-left: -1.5rem;border-end-end-radius: 16px;
                border-end-start-radius: 16px;">
                  <div class="card-header" style="background: rgba(247,215,201,1);
                                                    text-align: center;font-family: Poppins;border-start-end-radius: 16px;
                              border-start-start-radius: 16px;font-size: 13px"><b>Your Events</b></div>
                  <div class="card-body">
                      <div class="row rowpad">
                          <div class="col-lg-6">
                            <p
                            style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                            <b>4 Oct to 6 Oct 2023</b></p>
                              <h6 style="font-size: 15px !important;margin-bottom: 0.1rem;">India International Pet Trade  Fair (IIPTF)</h6>
                              <p
                                  style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                                  <b>New Delhi, India</b></p>
                              <p
                                  style="margin-bottom: 0px;margin-left: -3px;font-family: poppins;font-size: 10px;color: red;">
                                 <img src="assets/images/star.png" style="width: 12px;margin-top: -3px;">&nbsp;<span>2 days to go</span></p>
                          </div>
                          <div class="col-lg-3" style="display: flex;
              align-items: center;">
                              <button style="color:black;width: 60%;
                  font-size: 12px !important;background-color: rgba(252,235,210,1) !important;cursor: pointer;" type="button"
                                  class="btn">View Details</button>
                              <svg style="width: 13px; 
                  margin-left: 25px;cursor: pointer;" (click)="open(content)" viewBox="217.218 828.122 12 12">
                                  <path id="Path_103787"
                                      d="M 224.2798156738281 830.4599609375 L 226.8814544677734 833.0615844726562 C 226.9918518066406 833.171630859375 226.9918518066406 833.349609375 226.8814544677734 833.4599609375 L 220.7263793945312 839.6151123046875 L 217.8785705566406 840.1142578125 C 217.4942016601562 840.1800537109375 217.1592407226562 839.84716796875 217.2271270751953 839.4628295898438 L 217.7239379882812 836.614990234375 L 223.8789978027344 830.4599609375 C 223.9890747070312 830.3495483398438 224.1673583984375 830.3495483398438 224.2798156738281 830.4599609375 Z M 219.2801818847656 836.9338989257812 L 218.4295349121094 836.9338989257812 L 218.1645050048828 838.445556640625 L 218.8934326171875 839.1744995117188 L 220.4054565429688 838.909423828125 L 220.4054565429688 838.058837890625 L 219.2801818847656 838.058837890625 L 219.2801818847656 836.9338989257812 Z M 220.5906066894531 836.0877075195312 L 224.1999206542969 832.47802734375 C 224.3288421630859 832.34912109375 224.3288421630859 832.1427001953125 224.1999206542969 832.0137939453125 C 224.0713500976562 831.8848876953125 223.8649444580078 831.8848876953125 223.7360229492188 832.0137939453125 L 220.1263732910156 835.6231079101562 C 219.9974670410156 835.7523193359375 219.9974670410156 835.958740234375 220.1263732910156 836.0877075195312 C 220.2552795410156 836.2166137695312 220.4616851806641 836.2166137695312 220.5906066894531 836.0877075195312 Z M 227.8075256347656 832.5318603515625 C 227.6971282958984 832.6419677734375 227.5191650390625 832.6419677734375 227.4087829589844 832.5318603515625 L 224.80712890625 829.9298706054688 C 224.6970825195312 829.8201904296875 224.6970825195312 829.641845703125 224.80712890625 829.531494140625 L 225.8878479003906 828.4511108398438 C 226.3260192871094 828.012939453125 227.0384826660156 828.012939453125 227.4790649414062 828.4511108398438 L 228.8878784179688 829.859619140625 C 229.3284606933594 830.298095703125 229.3284606933594 831.0106201171875 228.8878784179688 831.451171875 L 227.8075256347656 832.5318603515625 Z">
                                  </path>
                              </svg>
                          </div>
                          <div class="col-lg-3" style="display: flex;
                          align-items: center;">
                          <img style="width: 100px;" src="assets/images/event1.png">
                          </div>
                      </div>
                      <div class="row rowpad">
                        <div class="col-lg-6">
                          <p
                          style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                          <b>28 Oct to 30 Jul 2023</b></p>
                            <h6 style="font-size: 15px !important;margin-bottom: 0.1rem;">Global Textile Trade Fair (GTTF)</h6>
                            <p
                                style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                                <b>Atlanta, USA</b></p>
                            <p
                                style="margin-bottom: 0px;margin-left: -3px;font-family: poppins;font-size: 10px;color: red;">
                               <img src="assets/images/star.png" style="width: 12px;margin-top: -3px;">&nbsp;<span>26 days to go</span></p>
                        </div>
                        <div class="col-lg-3" style="display: flex;
            align-items: center;">
                            <button style="color:black;width: 60%;
                font-size: 12px !important;background-color: rgba(252,235,210,1) !important;cursor: pointer;" type="button"
                                class="btn">View Details</button>
                            <svg style="width: 13px;
                margin-left: 25px;cursor: pointer;" viewBox="217.218 828.122 12 12">
                                <path id="Path_103787"
                                    d="M 224.2798156738281 830.4599609375 L 226.8814544677734 833.0615844726562 C 226.9918518066406 833.171630859375 226.9918518066406 833.349609375 226.8814544677734 833.4599609375 L 220.7263793945312 839.6151123046875 L 217.8785705566406 840.1142578125 C 217.4942016601562 840.1800537109375 217.1592407226562 839.84716796875 217.2271270751953 839.4628295898438 L 217.7239379882812 836.614990234375 L 223.8789978027344 830.4599609375 C 223.9890747070312 830.3495483398438 224.1673583984375 830.3495483398438 224.2798156738281 830.4599609375 Z M 219.2801818847656 836.9338989257812 L 218.4295349121094 836.9338989257812 L 218.1645050048828 838.445556640625 L 218.8934326171875 839.1744995117188 L 220.4054565429688 838.909423828125 L 220.4054565429688 838.058837890625 L 219.2801818847656 838.058837890625 L 219.2801818847656 836.9338989257812 Z M 220.5906066894531 836.0877075195312 L 224.1999206542969 832.47802734375 C 224.3288421630859 832.34912109375 224.3288421630859 832.1427001953125 224.1999206542969 832.0137939453125 C 224.0713500976562 831.8848876953125 223.8649444580078 831.8848876953125 223.7360229492188 832.0137939453125 L 220.1263732910156 835.6231079101562 C 219.9974670410156 835.7523193359375 219.9974670410156 835.958740234375 220.1263732910156 836.0877075195312 C 220.2552795410156 836.2166137695312 220.4616851806641 836.2166137695312 220.5906066894531 836.0877075195312 Z M 227.8075256347656 832.5318603515625 C 227.6971282958984 832.6419677734375 227.5191650390625 832.6419677734375 227.4087829589844 832.5318603515625 L 224.80712890625 829.9298706054688 C 224.6970825195312 829.8201904296875 224.6970825195312 829.641845703125 224.80712890625 829.531494140625 L 225.8878479003906 828.4511108398438 C 226.3260192871094 828.012939453125 227.0384826660156 828.012939453125 227.4790649414062 828.4511108398438 L 228.8878784179688 829.859619140625 C 229.3284606933594 830.298095703125 229.3284606933594 831.0106201171875 228.8878784179688 831.451171875 L 227.8075256347656 832.5318603515625 Z">
                                </path>
                            </svg>
                        </div>
                        <div class="col-lg-3" style="display: flex;
                        align-items: center;">
                        <img style="width: 100px;" src="assets/images/event2.png">
                        </div>
                    </div>
                    <div class="row rowpad">
                      <div class="col-lg-6">
                        <p
                        style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                        <b>1 Nov to 5 Nov 2023</b></p>
                          <h6 style="font-size: 15px !important;margin-bottom: 0.1rem;">National Health Fair (NGF)</h6>
                          <p
                              style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                              <b>Mumbai, India</b></p>
                          <p
                              style="margin-bottom: 0px;margin-left: -3px;font-family: poppins;font-size: 10px;color: red;">
                             <img src="assets/images/star.png" style="width: 12px;margin-top: -3px;">&nbsp;<span>5 days to go</span></p>
                      </div>
                      <div class="col-lg-3" style="display: flex;
          align-items: center;">
                          <button style="color:black;width: 60%;
              font-size: 12px !important;background-color: rgba(252,235,210,1) !important;cursor: pointer;" type="button"
                              class="btn">View Details</button>
                          <svg style="width: 13px;
              margin-left: 25px;cursor: pointer;" viewBox="217.218 828.122 12 12">
                              <path id="Path_103787"
                                  d="M 224.2798156738281 830.4599609375 L 226.8814544677734 833.0615844726562 C 226.9918518066406 833.171630859375 226.9918518066406 833.349609375 226.8814544677734 833.4599609375 L 220.7263793945312 839.6151123046875 L 217.8785705566406 840.1142578125 C 217.4942016601562 840.1800537109375 217.1592407226562 839.84716796875 217.2271270751953 839.4628295898438 L 217.7239379882812 836.614990234375 L 223.8789978027344 830.4599609375 C 223.9890747070312 830.3495483398438 224.1673583984375 830.3495483398438 224.2798156738281 830.4599609375 Z M 219.2801818847656 836.9338989257812 L 218.4295349121094 836.9338989257812 L 218.1645050048828 838.445556640625 L 218.8934326171875 839.1744995117188 L 220.4054565429688 838.909423828125 L 220.4054565429688 838.058837890625 L 219.2801818847656 838.058837890625 L 219.2801818847656 836.9338989257812 Z M 220.5906066894531 836.0877075195312 L 224.1999206542969 832.47802734375 C 224.3288421630859 832.34912109375 224.3288421630859 832.1427001953125 224.1999206542969 832.0137939453125 C 224.0713500976562 831.8848876953125 223.8649444580078 831.8848876953125 223.7360229492188 832.0137939453125 L 220.1263732910156 835.6231079101562 C 219.9974670410156 835.7523193359375 219.9974670410156 835.958740234375 220.1263732910156 836.0877075195312 C 220.2552795410156 836.2166137695312 220.4616851806641 836.2166137695312 220.5906066894531 836.0877075195312 Z M 227.8075256347656 832.5318603515625 C 227.6971282958984 832.6419677734375 227.5191650390625 832.6419677734375 227.4087829589844 832.5318603515625 L 224.80712890625 829.9298706054688 C 224.6970825195312 829.8201904296875 224.6970825195312 829.641845703125 224.80712890625 829.531494140625 L 225.8878479003906 828.4511108398438 C 226.3260192871094 828.012939453125 227.0384826660156 828.012939453125 227.4790649414062 828.4511108398438 L 228.8878784179688 829.859619140625 C 229.3284606933594 830.298095703125 229.3284606933594 831.0106201171875 228.8878784179688 831.451171875 L 227.8075256347656 832.5318603515625 Z">
                              </path>
                          </svg>
                      </div>
                      <div class="col-lg-3" style="display: flex;
                      align-items: center;">
                      <img style="width: 100px;" src="assets/images/event3.png">
                      </div>
                  </div>
                  <div class="row rowpad">
                    <div class="col-lg-6">
                      <p
                      style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                      <b>11 Nov to 26 Nov 2023</b></p>
                        <h6 style="font-size: 15px !important;margin-bottom: 0.1rem;">Cannabis Drinks Expo (CDE)</h6>
                        <p
                            style="margin-bottom: 0px;color: rgba(100,96,96,1);font-family: poppins;font-size: 10px">
                            <b>San francisco, USA</b></p>
                        <p
                            style="margin-bottom: 0px;margin-left: -3px;font-family: poppins;font-size: 10px;color: red;">
                           <img src="assets/images/star.png" style="width: 12px;margin-top: -3px;">&nbsp;<span>5 days to go</span></p>
                    </div>
                    <div class="col-lg-3" style="display: flex;
        align-items: center;">
                        <button style="color:black;width: 60%;
            font-size: 12px !important;background-color: rgba(252,235,210,1) !important;cursor: pointer;" type="button"
                            class="btn">View Details</button>
                        <svg style="width: 13px;
            margin-left: 25px;cursor: pointer;" viewBox="217.218 828.122 12 12">
                            <path id="Path_103787"
                                d="M 224.2798156738281 830.4599609375 L 226.8814544677734 833.0615844726562 C 226.9918518066406 833.171630859375 226.9918518066406 833.349609375 226.8814544677734 833.4599609375 L 220.7263793945312 839.6151123046875 L 217.8785705566406 840.1142578125 C 217.4942016601562 840.1800537109375 217.1592407226562 839.84716796875 217.2271270751953 839.4628295898438 L 217.7239379882812 836.614990234375 L 223.8789978027344 830.4599609375 C 223.9890747070312 830.3495483398438 224.1673583984375 830.3495483398438 224.2798156738281 830.4599609375 Z M 219.2801818847656 836.9338989257812 L 218.4295349121094 836.9338989257812 L 218.1645050048828 838.445556640625 L 218.8934326171875 839.1744995117188 L 220.4054565429688 838.909423828125 L 220.4054565429688 838.058837890625 L 219.2801818847656 838.058837890625 L 219.2801818847656 836.9338989257812 Z M 220.5906066894531 836.0877075195312 L 224.1999206542969 832.47802734375 C 224.3288421630859 832.34912109375 224.3288421630859 832.1427001953125 224.1999206542969 832.0137939453125 C 224.0713500976562 831.8848876953125 223.8649444580078 831.8848876953125 223.7360229492188 832.0137939453125 L 220.1263732910156 835.6231079101562 C 219.9974670410156 835.7523193359375 219.9974670410156 835.958740234375 220.1263732910156 836.0877075195312 C 220.2552795410156 836.2166137695312 220.4616851806641 836.2166137695312 220.5906066894531 836.0877075195312 Z M 227.8075256347656 832.5318603515625 C 227.6971282958984 832.6419677734375 227.5191650390625 832.6419677734375 227.4087829589844 832.5318603515625 L 224.80712890625 829.9298706054688 C 224.6970825195312 829.8201904296875 224.6970825195312 829.641845703125 224.80712890625 829.531494140625 L 225.8878479003906 828.4511108398438 C 226.3260192871094 828.012939453125 227.0384826660156 828.012939453125 227.4790649414062 828.4511108398438 L 228.8878784179688 829.859619140625 C 229.3284606933594 830.298095703125 229.3284606933594 831.0106201171875 228.8878784179688 831.451171875 L 227.8075256347656 832.5318603515625 Z">
                            </path>
                        </svg>
                    </div>
                    <div class="col-lg-3" style="display: flex;
                    align-items: center;">
                    <img style="width: 100px;" src="assets/images/event4.png">
                    </div>
                </div>
                    <br/>
                    <h6 style="font-family: Poppins;text-align: center;"><u>View More</u></h6>
                    <br/>
                  </div>
              </div>
                </ng-template>
        </li>
        <li ngbNavItem="upgrade">
          <a ngbNavLink>Upgrade Subscription</a>
          <ng-template ngbNavContent>
              <br />
              <div class="row" style="display: flex;justify-content: center;">
                <div class="col-lg-4">
                  <div class="card" style="filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));border-start-end-radius: 16px;
                        border-start-start-radius: 16px;    border-end-end-radius: 16px;
      border-end-start-radius: 16px;">
                      <div class="card-header" style="background: rgba(247,215,201,1);
                          text-align: center;font-family: Poppins;border-start-end-radius: 16px;
      border-start-start-radius: 16px;font-size: 13px"><b>Events Listing Premium Plan</b></div>
                      <div class="card-body" style="height: 21vw;">
                          <p style="font-size: 8px;
                          margin-top: 0.5rem;
                          margin-bottom: 0.3rem;">Includes All the Features From the Free Plan</p>
                          <p style="font-size: 13px;"><b>$150/Month</b></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Create Event</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Create a Detailed Landing Page</span></p>
                          <p style="margin-bottom: 0.4rem;font-size: 10px;font-family: Poppins;"><img
                                  src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Verified Listing
                              </span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Download Bulk Leads</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Downloadable Event Brochure</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>High Priority Support</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Share & Invite Option</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Save/Favorite Option</span></p>
                          <p style="font-size: 10px;font-family: Poppins;margin-bottom: 0.4rem;"><img src="assets/images/checkmark.png"
                                  style="width: 15px;">&nbsp;&nbsp;&nbsp;<span>Customize Form Input Fields</span></p>
      
                      </div>
                      <div class="card-footer" style="background: rgba(247,215,201,1);
                          text-align: center;font-family: Poppins;border-end-end-radius: 16px;
      border-end-start-radius: 16px;font-size: 13px;"><b>View All Plans</b></div>
                  </div>
              </div>
              </div>
              </ng-template>
      </li>
          </ul>
          <div [ngbNavOutlet]="nav" class="ml-4"></div>
          <br/>
        </div>
        <ng-template #content let-modal>
          <div class="modal-header" style="background: #663130;justify-content: end;padding: 10px;">
              <button type="button" class="btn-close btn-close-white" style="font-size: 10px;" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
          </div>
          <div class="modal-body" style="padding: 0rem !important;">
             <div>
                            <div
                                style="display: grid;justify-content: center;border-bottom: 1px solid grey;padding: 10px 0px 20px 0px">
                                <div style="display: flex;justify-content: center;"><img style="width: 230px;"
                                        src="assets/images/logoblack.png">
                                </div>
                            </div>
                        <div class="card-body" style="padding: 1rem 2rem;">
                            <h5 style="font-family: Poppins;text-align: center;">Edit Event</h5>
                            <label class="labletitle">Event Name</label>
                            <input type="text" style="padding: 10px;" value="India International Pet Trade Fair (IIPTF)" class="input2" placeholder="">
                            <label class="labletitle">Event Date</label>
                            <input type="date" style="padding: 10px;" class="input2" id="fromDate" [(ngModel)]="fromDate"  placeholder="">
                            <label class="labletitle">Address&nbsp;<img style="width: 15px;" src="assets/images/location.png"></label>
                            <input type="text" class="input2" style="padding: 10px;" value="123, Mystreet" placeholder="Street Address">
                            <div class="row">
                                <div class="col">
                                <input type="text" class="input2" style="padding: 10px;" value="Kingstone" placeholder="City">
                                </div>
                                <div class="col">
                                <input type="text" class="input2" style="padding: 10px;" placeholder="50008934">
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                    <input type="text" class="input2" style="padding: 10px;" value="New Delhi" placeholder="State">
                                    </div>
                                    <div class="col">
                                    <input type="text" class="input2" style="padding: 10px;" value="India" placeholder="Country">
                                    </div>
                                    </div>
                                    <label class="labletitle">Event Schedule</label>
                                    <input type="date" style="padding: 10px;" id="toDate" [(ngModel)]="toDate" class="input2" placeholder="">
                            <br /> <br />
                            <div style="display: flex;justify-content: center;">
                                <button style="color:white;width: 40%;
                    font-size: 15px !important;background-color:#663130 !important;padding: 6px;border-radius: 5px;border: none;" type="button" (click)="modal.dismiss('Cross click')" [routerLink]="['/eventsuccess']" [queryParams]="{nameu: 'update'}">Update</button>
                            </div>
                            <br />
                    </div>
                    <br/>
             </div>
          </div>
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
          </div> -->
          </ng-template>
        </div>

