<div class="container-fluid top_bar">
    <div class="row top_bar_row">
        <div class="col-sm" id="JoinPhytoCommunity">
            JoinPhytoCommunity
        </div>
        <div class="col-sm" id="VisitPhytoCommunity">
            VisitPhytoCommunity
        </div>
      </div>
    
</div>
<!--nav bar-->
<div class="container-fluid naviBar">
  <div class="row justify-content-around">
    <div class="col-md-auto">
      <a class="nav-item nav-link" style="color: black;">
        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
        <img src="assets/images/hamberger.png"/>
    </a>
    </div>
    <div class="col-md-auto">
      <div class="nav-item">
        <a class="nav-link" style="color: black;">Home</a>
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item dropdown">
        <a class="nav-link " style="color: black;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="color: black;">Action</a>
          <a class="dropdown-item" style="color: black;">Another action</a>
          <a class="dropdown-item" style="color: black;">Something else here</a>
        </div> -->
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item dropdown">
        <a class="nav-link " style="color: black;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Manufacturers
          <!-- <img src="/images/Component2_1.png"> -->
        </a>
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="color: black;">Action</a>
          <a class="dropdown-item" style="color: black;">Another action</a>
          <a class="dropdown-item" style="color: black;">Something else here</a>
        </div> -->
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item dropdown">
        <a class="nav-link " style="color: black;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
      </div>
    </div>
    <div class="col-md-auto">
      <img src="assets/images/logo2.png" class="logo"/>
    </div>
    <div class="col-md-auto">
      <div class="nav-item">
        <a class="nav-link" style="color: black;">Contact Us</a>
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item">
        <a class="nav-link" style="color: black;">Jobs</a>
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item">
        <a class="nav-link" style="color: black;">Help</a>
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item dropdown">
        <a class="nav-link " style="color: black;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          LogIn/Register
        </a>
      </div>
    </div>
    <div class="col-md-auto">
      <div class="nav-item">
        <a class="nav-link" style="color: black;"><img src="assets/images/searchh.png"/></a>
      </div>
      
    </div>
  </div>
</div>
  
  <!-- BOCP -->
  <div class="bocp">
    <p><span>B</span>usiness <span>O</span>f <span>C</span>onsumer <span>P</span>roducts</p>
  </div>
  <div class="maincontainer">
    <div class="blurredtext">
      <h5 style="font-family: Poppins;font-size: 32px;" *ngIf="activeParam">Your Profile Has Been Created Successfully!</h5>
      <h5 style="font-family: Poppins;font-size: 32px;" *ngIf="activeParam1">Your Profile Has Been Updated Successfully!</h5>
      <br/>
      <p style="font-family: Poppins;font-size: 20px;">Our team will review your submission & contact you within 48 hours if more information is required.</p>
        </div>
        </div>
 