<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phytolab Community</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.2.5/tinymce.jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&family=Tinos&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&family=Roboto&family=Tinos&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
  document.getElementById("main").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
  document.getElementById("main").style.display = "block";

}
</script>
<script type="text/javascript">
  jQuery(document).ready(function() {
      tinymce.init({selector:"textarea.tinymce"});
  });
  </script>
  <script>
    function add(){
      var new_chq_no = parseInt($('#total_chq').val())+1;
      var new_input="<input style='width: 143%;height: 40px;margin-bottom: 10px;margin-left: 47px;' type='text' id='new_"+new_chq_no+"'>";
      if(new_chq_no < 11){
      $('#new_chq').append(new_input);
      $('#total_chq').val(new_chq_no);
      }else{
  alert('You reached the maximum limit to add custom questions. If you want to add more questions upgrade your plan')
  }
    }   
    function remove(){
      var last_chq_no = $('#total_chq').val();
      if(last_chq_no>1){
        $('#new_'+last_chq_no).remove();
        $('#total_chq').val(last_chq_no-1);
      }
    }
    function add1(){
      var new_chq_no1 = parseInt($('#total_chq1').val())+1;
      var new_input1="<input style='width: 146%;height: 40px;margin-bottom: 10px;margin-left: 37px;' type='text' id='new_"+new_chq_no1+"'>";
      if(new_chq_no1 < 11){
      $('#new_chq1').append(new_input1);
      $('#total_chq1').val(new_chq_no1)
    }else{
  alert('You reached the maximum limit to add custom questions. If you want to add more questions upgrade your plan.')
  }
}
    function remove1(){
      var last_chq_no1 = $('#total_chq1').val();
      if(last_chq_no1>1){
        $('#new_'+last_chq_no1).remove();
        $('#total_chq1').val(last_chq_no1-1);
      }
    }
    
    function addon() {
//We first get the current value of the textarea
var x = document.getElementById("test").value;
//Then we concatenate the string "content" onto it
document.getElementById("test").value = x+" content";
}
  </script>
  <script>
    $(document).ready(function ()
 {
  $("#abc").val('any value');
  $("#abc1").val('any value');
  $("#abc2").val('any value');
  $("#abc3").val('any value');
 });
  </script>
  
</body>
<script>
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script>
<script>
  function previewImage() {
         const imageUpload = document.getElementById('image-upload');
         const imagePreview = document.getElementById('image-preview');

         if (imageUpload.files && imageUpload.files[0]) {
             const reader = new FileReader();

             reader.onload = function(e) {
                 imagePreview.src = e.target.result;
             }

             reader.readAsDataURL(imageUpload.files[0]);
         }
     }
</script>
</html>





 